{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "MailVault",
  "version": "1.4.11",
  "identifier": "com.mailvault.app",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173/app.html",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "url": "app.html",
        "fullscreen": false,
        "height": 800,
        "width": 1200,
        "minHeight": 600,
        "minWidth": 900,
        "resizable": true,
        "title": "MailVault",
        "center": true,
        "decorations": true,
        "titleBarStyle": "Transparent",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:* https://*; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "category": "Productivity",
    "copyright": "© 2026 MailVault",
    "externalBin": ["binaries/mailvault-server"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "A modern, reactive email client that supports local email storage. Save your emails locally forever, even after they're deleted from the server.",
    "macOS": {
      "entitlements": "entitlements.plist",
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null,
      "minimumSystemVersion": "10.15",
      "hardenedRuntime": true
    },
    "resources": [],
    "shortDescription": "Reactive Email Client with Local Storage",
    "createUpdaterArtifacts": true,
    "targets": ["app", "dmg"],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ2MjMzMjc3NTdBMDZBMDQKUldRRWFxQlhkeklqUmxzdDJFVTlvWmIxYzlzcUszVWZ5anE2NDRZNmRZRG5kaE5YZEppZzFOZUIK",
      "endpoints": [
        "https://github.com/GraphicMeat/mail-vault-app/releases/latest/download/latest.json"
      ]
    }
  }
}
