{
  "name": "mailvault-website",
  "version": "1.0.0",
  "description": "MailVault landing page and API",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd api && npm run dev",
    "dev:web": "python3 -m http.server 3000",
    "start:api": "cd api && npm start",
    "build": "cd .. && npm run build:website-css",
    "i18n": "node i18n/i18n.mjs extract && node i18n/i18n.mjs inject && node i18n/i18n.mjs build && node i18n/i18n.mjs verify",
    "i18n:status": "node i18n/i18n.mjs status"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
